# Automation-Task-Ej

./: README.md  pom.xml
src/test/java/Tests/: AccessToken.java  DeleteOrder.java  GetBooks.java  GetOrders.java  PostOrder.java  UpdateOrder.java  Updatedata.json  testdata.json  tokendata.json
